pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/sharadrathod/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps { 
                 sh 'mvn clean package '
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar' , credentialsId: 'studentapp_token') {
                sh 'mvn sonar:sonar'
                }
            }
        } 
        stage('Qualitygate') {
             steps {
              timeout(time: 5, unit: 'SECONDS') {
                waitForQualityGate abortPipeline: true
              }
        }
        stage('Deploy') {
            steps {
                echo '"Deploy successfully"'
            }
        }
    }
} 
